# AdventOfCodeJava

./: README.md  build.gradle
src/main/java/aoc/: FileUtils.java  Resolver.java
src/main/java/aoc/days/: AdventDay.java  Day.java
src/main/java/aoc/days/aoc_2015/: Day01a.java  Day01b.java  Day02a.java  Day02b.java  Day03a.java  Day03b.java  Day04a.java  Day04b.java  Day05a.java  Day05b.java  Day06a.java  Day06b.java  Day07a.java  Day07b.java  Day08a.java  Day08b.java  Day09a.java  Day09b.java  Day10a.java  Day10b.java  Day11a.java  Day11b.java  Day12a.java  Day13a.java  Day13b.java  Day14a.java  Day14b.java  Day15a.java  Day15b.java  Day16a.java  Day16b.java  Day17a.java  Day17b.java  Day18a.java  Day18b.java  Day19a.java  Day19b.java
src/main/java/aoc/days/aoc_2016/: Day01a.java  Day01b.java  Day02a.java  Day02b.java  Day03a.java  Day03b.java  Day04a.java  Day04b.java  Day05a.java  Day05b.java  Day06a.java  Day06b.java  Day07a.java  Day07b.java  Day08a.java  Day08b.java  Day09a.java
src/main/java/aoc/days/aoc_2023/: Day01a.java  Day01b.java  Day02a.java  Day02b.java  Day03a.java  Day03b.java  Day04a.java  Day04b.java  Day05a.java  Day05b.java  Day06a.java  Day06b.java  Day07a.java  (+11 more)
src/main/java/aoc/utils/: FileUtils.java  HashAlgUtils.java  LCM.java  XyUtils.java
src/main/resources/2024/: input.txt
src/test/java/aoc/aoc_2015/: Day01aTest.java  Day01bTest.java  Day02aTest.java  Day02bTest.java  Day03aTest.java  Day03bTest.java  Day04aTest.java  Day05aTest.java  Day05bTest.java  Day06aTest.java  Day07aTest.java  Day08aTest.java  Day08bTest.java  Day09aTest.java  Day09bTest.java  Day10aTest.java  Day11aTest.java  Day12aTest.java  Day13aTest.java  Day14aTest.java  Day14bTest.java  Day15aTest.java  Day15bTest.java  Day17aTest.java  Day17bTest.java  Day18aTest.java  Day18bTest.java  Day19aTest.java  Day19bTest.java
src/test/java/aoc/aoc_2016/: Day01aTest.java  Day01bTest.java  Day02aTest.java  Day02bTest.java  Day03aTest.java  Day04aTest.java  Day04bTest.java  Day05aTest.java  Day05bTest.java  Day06aTest.java  Day06bTest.java
src/test/java/aoc/days/: DayTest.java
src/test/java/aoc/utils/: LCMTest.java
(+116 files in other folders)
