plugins {
    id 'java'
    id "application"
}

apply plugin: "java"

ext {
    javaMainClass = "aoc.Resolver"
}

application {
    mainClassName = javaMainClass
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.2"
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}